<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title>Logo IFSP</title>
<link rel="stylesheet" href="desafio.css"> </head>
<body>
<div class="logo">
  <div class="linha">
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="verde"></div> </div>
  <div class="linha">
    <div class="verde"></div>
    <div class="verde"></div></div>
  <div class="linha">
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div> </div>
  <div class="linha">
    <div class="verde"></div>
    <div class="verde"></div>  </div>
</div>
</body> 
</html>
